# LTIMonitoring

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/auto/surelabs/ltimonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auto/surelabs/ltimonitoring/: LoginActivity.kt  MainActivity.kt  NewMainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/dataclass/: Progress.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/dataclass/admin/: Admin.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/mitra/: MitraKerjaActivity.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/network/: NetworkModules.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/pengumuman/: PengumumanActivity.kt  PengumumanItem.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/rekap/: RekapActivity.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/repo/: Repo.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/services/: FirebaseMessagingServices.kt  NotificationHandle.kt
app/src/main/java/com/auto/surelabs/ltimonitoring/utils/: AlertDialog.kt  Constant.kt  HourToMilils.kt
app/src/main/res/drawable/: gradient_back.xml  green.xml  ic_arrow.xml  ic_arrow_forward.xml  ic_dashboard.xml  ic_dots.xml  ic_event_note.xml  ic_mitra.xml  ic_pengumuman.xml  ic_power.xml  ic_present_to_al.xml  ic_rekap.xml  ic_user_add.xml  ic_user_add_back.xml  ic_user_check.xml  ic_user_check_back.xml  ic_user_history.xml  ic_user_history_back.xml  ic_view_comfy.xml  red.xml
app/src/main/res/drawable-anydpi-v24/: ic_income_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mitra_kerja.xml  activity_new_main.xml  activity_pengumuman.xml  activity_rekap.xml  activity_rekap_presensi_mitra.xml  activity_splash_screen.xml  fragment_alert_dialog.xml  fragment_dashboard.xml  fragment_mitra.xml  fragment_setting.xml  item_adapter_log_presensi.xml  item_adapter_mitra.xml  item_adapter_progress.xml  item_adapter_rekap.xml  item_new_adapter_mitra.xml  pengumuman_fragment.xml  rekap_fragment.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml  menu_rekap.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/auto/surelabs/ltimonitoring/: ExampleUnitTest.kt
(+27 files in other folders)
