<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/rekap"
        android:icon="@drawable/ic_rekap"
        android:title="@string/rekap_presensi" />
    <item
        android:id="@+id/mitra"
        android:icon="@drawable/ic_mitra"
        android:title="@string/mitra_kerja" />
    <item
        android:id="@+id/register"
        android:icon="@drawable/ic_pengumuman"
        android:title="@string/pendaftar" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_others"
        android:title="@string/lainnya" />
</menu>