<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/fotoUser"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/fotoUser"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="2dp"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

            <TextView
                android:id="@+id/masuk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow_forward"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pulang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_arrow"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="gone" />

            <TextView
                android:id="@+id/keterangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_event_note"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
